<html>
	<head>
		<title>Heroku Deployments</title>
		<meta charset="utf-8" />
		<html itemscope itemtype="http://nishanthkabra.com/images/herokunode.jpg"/>

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Go live with your node js app in 8 mins 12 secs">
		<meta itemprop="description" content="Deploy your existing/new NodeJs apps to Heroku platform for free in a matter of minutes. Get a herokuapp domain and a free dyno. Find detailed steps for publishing your node js app at http://nishanthkabra.com/nodejsheroku.html">
		<meta itemprop="image" content="http://nishanthkabra.com/images/herokunode.jpg">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@NishanthKabra">
		<meta name="twitter:title" content="Go live with your node js app in 8 mins 12 secs">
		<meta name="twitter:description" content="Deploy your existing/new NodeJs apps to Heroku platform for free in a matter of minutes. Get a herokuapp domain and a free dyno. Find detailed steps for publishing your node js app at http://nishanthkabra.com/nodejsheroku.html">
		<meta name="twitter:creator" content="@NishanthKabra">
		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="http://nishanthkabra.com/images/herokunode.jpg">

		<!-- Open Graph data -->
		<meta property="og:url" content="http://nishanthkabra.com/nodejsheroku.html" />
		<meta property="og:title" content="Go live with your node js app in 8 mins 12 secs" />
		<meta property="og:type" content="blog" />
		<meta property="og:image" content="http://nishanthkabra.com/images/herokunode.jpg" />
		<meta property="og:description" content="Deploy your existing/new NodeJs apps to Heroku platform for free in a matter of minutes. Get a herokuapp domain and a free dyno. Find detailed steps for publishing your node js app at http://nishanthkabra.com/nodejsheroku.html">
		<meta name="twitter:creator" content="@NishanthKabra">
		<meta property="fb:app_id" content="272166696459252" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link rel="canonical" href="http://nishanthkabra.com/images/herokunode.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="heroku, node, nodejs, javascript, hosting, deployment, platform as a service, free node js hosting, free node js deployment, git" >
		<meta name="description" content="Deploy your existing/new NodeJs apps to Heroku platform for free in a matter of minutes. Get a herokuapp domain and a free dyno. Find detailed steps for publishing your node js app at http://nishanthkabra.com/nodejsheroku.html">
		<meta name="twitter:creator" content="@NishanthKabra">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="nishanthkabra.html">Nishanth Kabra</a></li>
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Go live with your node js app in 8 mins 12 secs</h2>
						<p>Winning a coding hackathon, broadcasting your POC to bigger audience or maintainig your pet projects online - a live software in production always appeals more to the intended users. You need not have to worry about the tedious configurations that often comes with hostings and deployments. Say bye bye to deployment docs with heroku. Deploy your existing/new NodeJs apps to Heroku platform for free in a matter of minutes. Get a herokuapp domain and a free dyno.
						</p>
					</header>
 						<img class="imagepush" src="./images/herokunode.jpg" alt="deploy node apps to heroku" title="deploy node app to heroku" align="middle"/>
 						
					<div class="box">
						<p>Heroku is one of the leading hosting solutions, deploying node js to heroku has not been this easier. Follow along with me for the rest of the post for quickly deploying your node js application in less that 10 commands.</p>
						<div class="row">
							<div class="12u 12u(mobilep)">
									<!--  <h3>Deploy your node js app in 8 mins 12 secs</h3> -->
									<iframe class="videos" src="https://www.youtube.com/embed/6bUtKHTMDmk" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="12u 12u(mobilep)">
								<ul>
									<h3>Accounts creation and set ups</h3>
									<li>Create a free heroku account without providing your credit card details at heroku dev center, <a href="https://devcenter.heroku.com/"> Click here for set up</a></li>
									<li>Install heroku toolbet on your machine so that you have heroku command line support, <a href="https://toolbelt.heroku.com/"> Click here for set up</a></li>
									<li>Create a free github account, <a href="https://github.com/"> Click here for set up</a></li>
								</div>		
							<div class="12u 12u(mobilep)">
							<h3>Git set up and code changes</h3>
							<ul>
								<li>Create an empty git repository</li>
								<li>Clone this git repository locally</li>
<pre>$ git clone "gitUrlOfTheRepo"</pre>
								<li>Update the empty cloned git repo by making it a basic node js appliation.</li>
								<li>
									Add/Update the package.json of the app with engines property, add node and npm versions. These will be node and npm versions running on your deployed app.
									(Check the local versions of your node and npm and update accordingly). Finally package.json should look somthing like following
								</li>
<pre>
{
  "name": "nodejsheroku",
  "version": "0.0.1",
  "description": "deploying node js to heroku platform",
  "main": "server.js",
  "author": {
    "name": "Nishanth Kabra",
    "email": "nishantkabra14@gmail.com"
  },
  "engines": {
    "node": "4.4.x",
    "npm": "3.8.x"
  },
  "dependencies": {
    "express": "4.13.x"
  }
}
</pre>
								<li>Create a file with no extension and name it "Procfile". The content of the file will be trigger for running the node js app. Update it with the following command. (Here server.js is the root of my node app)</li>
<pre>"web: node server.js"</pre>
								<li>
									Create a simple node server by adding a file server.js and the contents of the file will be
								</li>
<pre>
var express = require('express');
var app = express();
var port = process.env.PORT || 3000;

app.get('/', function (req, res) {
    res.send("Hello dev, am a local route nobody knows me yet!");
});

var server = app.listen(port, function () {
    console.log('node server is just fine! and running on port - ' + port);
});
</pre>	
								<li>
									Install the dependencies from command line <code>$ npm install</code>
								</li>
								<li>
									Run your node appliation locally from command line<code>$ node server</code>
								</li>
								<li>Now push all these changes to git repo from command line.(One should not push node modules and any other files which are merely dev dependencies to git repo - do not forget to add .gitignore file later to this project).></li>
<pre>
$ git add -A
$ git commit -m "initial commit"
$ git push
</pre>
							</ul>
							</div>
										
							<div class="12u 12u(mobilep)">
								<h3>Heroku commands</h3>
									<ul>
										<li>Naviagate to your node js app locally using command prompt and login in to heroku from your command line by typing heroku login. Enter the user name password of your heroku account.</li>
<pre>$ heroku login</pre>
										<li>Create a heroku app by simply typing heroku create. This creates a heroku app, gives you a public url and also add git remotes for your heroku app.</li>
<pre>$ heroku create</pre>
										<li>You can see the git remotes by typing.</li>
<pre>$ git remote -v</pre>
										<li>If you have to set any environment varaibles for your node app, you can set it now by adding key value pairs into the heroku config object</li>
<pre>$ heroku config</pre>
										<li> By now you can go to your personal heroku dashboard and see you node app listed there. <a href="https://dashboard.heroku.com/apps">Heroku dashboard</a></li>
										<li>Finally push all these changes  to heroku git. Your app builds here.</li>
<pre>$ git push heroku master</pre>
										<li>At this stage your node app is now ready to go live and waiting for resources. You should now be allocating resources by typing the following command. This allocates a single dyno to your node application(You can increase the number of dynos by upgrading your free heroku account).</li>
<pre>$ heroku ps:scale web=1</pre>
										<li>Done! wanna see your live node js appliation, type heroku open</li>
<pre>$ heroku open</pre>										
														
									</ul>
							<div>
								<div class="12u 12u(mobilep)">
								<h3>Updates and future deployments</h3>
									<ul>
										<li>Often you may get issues deploying for the first time, do not worry and try re deploying.</li>
										<li>Once you succefully deploy your app, the next update only requires</li>
<pre>
$ git push origin master
$ git push heroku master
$ heroku ps:scale web=1
</pre>	
										<!-- <li>From June 1st 2016, we may have to configure ssh for pushing changes to heroku and have to perform few more steps, Stay tuned</li> -->					
									</ul>
								</div>
							<div class="12u 12u(mobilep)">
								<h3>Feedback</h3>
									<p>If this post helps you in deploying your node js application to heroku, do share.</p>
									 <ul class="icons">
										<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnishanthkabra.com%2Fnodejsheroku.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://plus.google.com/share?url=http%3A%2F%2Fnishanthkabra.com%2Fnodejsheroku.html" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
										<li><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnishanthkabra.com%2Fnodejsheroku.html" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
							</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/NishanthKabra" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/nishanth-kabra-6b3a0359" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.facebook.com/nishanth.kabra" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/nishanthkabra" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/NishanthKabra" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://plus.google.com/u/0/118354708916330484403/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;2016 | NishanthKabra.com. ALL RIGHTS RESERVED</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-71237100-1', 'auto');
			  ga('send', 'pageview');
			
			</script>
	</body>
</html>